MONGO_URI=mongodb+srv://admin:admin123@clusterdbleague.fjoio2u.mongodb.net/leagueStats?retryWrites=true&w=majority&appName=ClusterDBLeague
PORT=3000
RIOT_KEY=RGAPI-5f436e3e-a651-4f83-904c-3312f81f661a